# WristWave

./: README.md
.github/workflows/: gradle-publish.yml  main.yml  octopusdeploy.yml
WristWave/: README.md  build-apk.sh  build.gradle  settings.gradle
WristWave/app/: build.gradle
WristWave/app/src/main/: AndroidManifest.xml
WristWave/app/src/main/java/com/wristwave/app/: ImageViewerActivity.kt  MainActivity.kt  MusicPlayerActivity.kt  RecordingActivity.kt  SettingsActivity.kt  VideoPlayerActivity.kt
WristWave/app/src/main/java/com/wristwave/app/model/: MediaItem.kt
WristWave/app/src/main/java/com/wristwave/app/utils/: PreferenceManager.kt
WristWave/app/src/main/res/drawable/: default_album_art.xml  ic_back.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_image.xml  ic_info.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_repeat.xml  ic_repeat_on.xml  ic_repeat_one.xml  ic_settings.xml  ic_shuffle.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_stop.xml  ic_video.xml  ic_volume_off.xml  ic_volume_on.xml  splash_background.xml
WristWave/app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_music_player.xml  activity_recording.xml  activity_settings.xml  activity_video_player.xml  item_empty_playlist.xml  item_playlist.xml
WristWave/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
WristWave/app/src/main/res/values-night/: themes.xml
